:root {
  --primary: #1780f8;
  --bg: rgba(27, 27, 27, 1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #161616;
  /* min-height: 5000px; */
}

/* Navbar */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 7%;
  padding-bottom: 0.5rem;
  background-color: rgba(27, 27, 27, 0.9);
  /* border-bottom: 1px solid var(--primary); */
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 3.2rem;
  font-weight: 900;
  color: var(--primary);
  font-style: italic;
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: #d1d1d1;
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.15rem solid #fff;
  transform: scaleX(0);
  transition: transform 0.6s cubic-bezier(0.19, 1, 0.22, 1);
  transform-origin: right center;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(1);
  transform-origin: left center;
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: #8eade7;
}

#hamburger-menu {
  display: none;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../../img/header-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 25%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(27, 27, 27, 1) 8%,
    rgba(255, 255, 255, 0) 45%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 5em;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(27, 27, 27, 0.5);
  width: 20rem;
  line-height: 1.2;
}

.hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.2;
  font-weight: 300;
  text-shadow: 1px 1px 3px rgba(27, 27, 27, 0.5);
  color: #fff;
  mix-blend-mode: difference;
}

.hero .content .cta {
  margin-top: 1.8rem;
  display: inline-block;
  padding: 1rem 2rem;
  font-size: 1.4rem;
  color: #fff;
  /* background-color: var(--primary); */
  border: 2px solid #fff;
  border-radius: 6rem;
  box-shadow: 1px 1px 3px rgba(27, 27, 27, 0.5);
  background-color: rgba(255, 255, 255, 0);
  transition: 0.3s ease-in-out;
}

.hero .content .cta:hover {
  background-color: rgba(255, 255, 255, 1);
  color: rgba(27, 27, 27, 1);
}

/* About Section + Goals Section */
.about,
.goals,
.contact {
  padding: 8rem 7% 1.4rem;
  color: #fff;
}

.about h2,
.goals h2,
.contact h2 {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 3rem;
}

.about h2 span,
.goals h2 span,
.contact h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 40rem;
}

.about .row .about-img img {
  width: 100%;
  border-radius: 5px;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.about .row .content p {
  font-size: 1.35rem;
  margin-bottom: 0.8rem;
  font-weight: 300;
  line-height: 1.6;
  text-align: justify;
}

/* Goals Section */
.goals p {
  text-align: center;
  max-width: 45rem;
  margin: auto;
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 1.6;
}

.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 1.6;
}

.goals .row {
  display: flex;
  flex-wrap: wrap;
  margin: 5rem;
  justify-content: center;
}

.goals .row .goals-card {
  text-align: center;
  padding-bottom: 3rem;
}

.goals .row .goals-card img {
  border-radius: 35%;
  width: 50%;
}

.goals .row .goals-card .goals-desc {
  margin: 1rem auto 2.5rem;
}

/* Contact Section */
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #222;
}

.contact .row .map {
  width: 100%;
  flex: 1 1 45rem;
  object-fit: cover;
  border-radius: 4%;
}

.contact .row form {
  flex: 1 1 45rem;
  text-align: center;
  padding: 5rem 2rem;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 2px solid #eee;
  padding-left: 2rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #eee;
}

.contact .row form .subbtn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #eee;
  background-color: #222;
  border: 2px solid #eee;
  border-radius: 4%;
  transition: 0.3s ease-in-out;
}

.contact .row form .subbtn:hover {
  color: #222;
  background-color: #eee;
}

/* Footer Sec */
footer {
  background-color: #363636;
  text-align: center;
  padding: 1rem 0;
  margin-top: 3rem;
}

footer .social {
  padding: 1rem 0;
}

footer .social a {
  color: #fff;
  margin: 1rem;
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  padding: 0.7rem 1rem;
  color: #fff;
}

footer .credit {
  padding: 1rem 0;
  color: #fff;
  margin-bottom: 1rem;
  font-weight: 100;
}

footer .credit p a {
  color: #8aa9b8;
}

/* ---Media Queris--- */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: rgba(27, 27, 27, 0.9);
    width: 17rem;
    height: 100vh;
    transition: 0.5s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: #fff;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.5rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }
}

/* Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
